tape: | counter for endl | sentinel pos 010 | numbers |
number format: | num | 10 minus num | copy for later |
>>>> allocate memory :D
+>+< set sentinel to 1
<+<+>> set counter to 1
>>>+++++++++<<< set number to 9
[ main loop
  - set sentinel to 0
  <
  [ counter loop
    -> decrease counter
    >>> go over first num
    | 9 | 0 | 0 |
    [>>>]<<< go over digits
    print
    [>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<[->->+<<]>.[-]>[-<<+>>]<<<<<]
    TODO: increase number by one
    >>> go to first num [
      - decrement
      >+< [>-] n00 | 010 >[>]< 
      [-< if it was 0
        ++++++++++ >>+>>+< [>-] n00 | 010 >[>]< [-<+++++++++<->>]<<<
      ]+>[-<->]<[-<[>>>]<<<>]<>>>
    ]
    <<< [<<<] go back to sentinel
    < go to counter
    | 22or0 | counter copy | counter orig | counter |
    [[<<+>>-]<<<++++++++++++++++++++++>>>]<<<++++++++++.----------[-]>[->>+<<]>>
  ]
  <+[-<+>>+<]<[->+<]>> update new limit
  >+ set sentinel to 1
] main loop end
